module: dylan-user

define module %z3-api
  use common-dylan;
  use c-ffi;
  export
    $Z3-APP-AST,
    $Z3-ARRAY-SORT,
    $Z3-BOOL-SORT,
    $Z3-BV-SORT,
    $Z3-CANCELED,
    $Z3-DATATYPE-SORT,
    $Z3-DEC-REF-ERROR,
    $Z3-EXCEPTION,
    $Z3-FALSE,
    $Z3-FILE-ACCESS-ERROR,
    $Z3-FINITE-DOMAIN-SORT,
    $Z3-FLOATING-POINT-SORT,
    $Z3-FUNC-DECL-AST,
    $Z3-GOAL-OVER,
    $Z3-GOAL-PRECISE,
    $Z3-GOAL-UNDER,
    $Z3-GOAL-UNDER-OVER,
    $Z3-INT-SORT,
    $Z3-INT-SYMBOL,
    $Z3-INTERNAL-FATAL,
    $Z3-INVALID-ARG,
    $Z3-INVALID-PATTERN,
    $Z3-INVALID-USAGE,
    $Z3-IOB,
    $Z3-L-FALSE,
    $Z3-L-TRUE,
    $Z3-L-UNDEF,
    $Z3-MEMOUT-FAIL,
    $Z3-MEMOUT-WATERMARK,
    $Z3-NO-FAILURE,
    $Z3-NO-PARSER,
    $Z3-NUM-CONFLICTS,
    $Z3-NUMERAL-AST,
    $Z3-OK,
    $Z3-OP-ADD,
    $Z3-OP-AGNUM,
    $Z3-OP-AND,
    $Z3-OP-ANUM,
    $Z3-OP-ARRAY-DEFAULT,
    $Z3-OP-ARRAY-MAP,
    $Z3-OP-AS-ARRAY,
    $Z3-OP-BADD,
    $Z3-OP-BAND,
    $Z3-OP-BASHR,
    $Z3-OP-BCOMP,
    $Z3-OP-BIT0,
    $Z3-OP-BIT1,
    $Z3-OP-BLSHR,
    $Z3-OP-BMUL,
    $Z3-OP-BNAND,
    $Z3-OP-BNEG,
    $Z3-OP-BNOR,
    $Z3-OP-BNOT,
    $Z3-OP-BNUM,
    $Z3-OP-BOR,
    $Z3-OP-BREDAND,
    $Z3-OP-BREDOR,
    $Z3-OP-BSDIV,
    $Z3-OP-BSDIV0,
    $Z3-OP-BSHL,
    $Z3-OP-BSMOD,
    $Z3-OP-BSMOD0,
    $Z3-OP-BSREM,
    $Z3-OP-BSREM0,
    $Z3-OP-BSUB,
    $Z3-OP-BUDIV,
    $Z3-OP-BUDIV0,
    $Z3-OP-BUREM,
    $Z3-OP-BUREM0,
    $Z3-OP-BV2INT,
    $Z3-OP-BXNOR,
    $Z3-OP-BXOR,
    $Z3-OP-CARRY,
    $Z3-OP-CONCAT,
    $Z3-OP-CONST-ARRAY,
    $Z3-OP-DISTINCT,
    $Z3-OP-DIV,
    $Z3-OP-DT-ACCESSOR,
    $Z3-OP-DT-CONSTRUCTOR,
    $Z3-OP-DT-RECOGNISER,
    $Z3-OP-DT-UPDATE-FIELD,
    $Z3-OP-EQ,
    $Z3-OP-EXT-ROTATE-LEFT,
    $Z3-OP-EXT-ROTATE-RIGHT,
    $Z3-OP-EXTRACT,
    $Z3-OP-FALSE,
    $Z3-OP-FD-LT,
    $Z3-OP-FPA-ABS,
    $Z3-OP-FPA-ADD,
    $Z3-OP-FPA-DIV,
    $Z3-OP-FPA-EQ,
    $Z3-OP-FPA-FMA,
    $Z3-OP-FPA-FP,
    $Z3-OP-FPA-GE,
    $Z3-OP-FPA-GT,
    $Z3-OP-FPA-IS-INF,
    $Z3-OP-FPA-IS-NAN,
    $Z3-OP-FPA-IS-NEGATIVE,
    $Z3-OP-FPA-IS-NORMAL,
    $Z3-OP-FPA-IS-POSITIVE,
    $Z3-OP-FPA-IS-SUBNORMAL,
    $Z3-OP-FPA-IS-ZERO,
    $Z3-OP-FPA-LE,
    $Z3-OP-FPA-LT,
    $Z3-OP-FPA-MAX,
    $Z3-OP-FPA-MIN,
    $Z3-OP-FPA-MINUS-INF,
    $Z3-OP-FPA-MINUS-ZERO,
    $Z3-OP-FPA-MUL,
    $Z3-OP-FPA-NAN,
    $Z3-OP-FPA-NEG,
    $Z3-OP-FPA-NUM,
    $Z3-OP-FPA-PLUS-INF,
    $Z3-OP-FPA-PLUS-ZERO,
    $Z3-OP-FPA-REM,
    $Z3-OP-FPA-RM-NEAREST-TIES-TO-AWAY,
    $Z3-OP-FPA-RM-NEAREST-TIES-TO-EVEN,
    $Z3-OP-FPA-RM-TOWARD-NEGATIVE,
    $Z3-OP-FPA-RM-TOWARD-POSITIVE,
    $Z3-OP-FPA-RM-TOWARD-ZERO,
    $Z3-OP-FPA-ROUND-TO-INTEGRAL,
    $Z3-OP-FPA-SQRT,
    $Z3-OP-FPA-SUB,
    $Z3-OP-FPA-TO-FP,
    $Z3-OP-FPA-TO-FP-UNSIGNED,
    $Z3-OP-FPA-TO-IEEE-BV,
    $Z3-OP-FPA-TO-REAL,
    $Z3-OP-FPA-TO-SBV,
    $Z3-OP-FPA-TO-UBV,
    $Z3-OP-GE,
    $Z3-OP-GT,
    $Z3-OP-IDIV,
    $Z3-OP-IFF,
    $Z3-OP-IMPLIES,
    $Z3-OP-INT2BV,
    $Z3-OP-INTERP,
    $Z3-OP-IS-INT,
    $Z3-OP-ITE,
    $Z3-OP-LABEL,
    $Z3-OP-LABEL-LIT,
    $Z3-OP-LE,
    $Z3-OP-LT,
    $Z3-OP-MOD,
    $Z3-OP-MUL,
    $Z3-OP-NOT,
    $Z3-OP-OEQ,
    $Z3-OP-OR,
    $Z3-OP-PB-AT-MOST,
    $Z3-OP-PB-GE,
    $Z3-OP-PB-LE,
    $Z3-OP-POWER,
    $Z3-OP-PR-AND-ELIM,
    $Z3-OP-PR-APPLY-DEF,
    $Z3-OP-PR-ASSERTED,
    $Z3-OP-PR-CNF-STAR,
    $Z3-OP-PR-COMMUTATIVITY,
    $Z3-OP-PR-DEF-AXIOM,
    $Z3-OP-PR-DEF-INTRO,
    $Z3-OP-PR-DER,
    $Z3-OP-PR-DISTRIBUTIVITY,
    $Z3-OP-PR-ELIM-UNUSED-VARS,
    $Z3-OP-PR-GOAL,
    $Z3-OP-PR-HYPER-RESOLVE,
    $Z3-OP-PR-HYPOTHESIS,
    $Z3-OP-PR-IFF-FALSE,
    $Z3-OP-PR-IFF-OEQ,
    $Z3-OP-PR-IFF-TRUE,
    $Z3-OP-PR-LEMMA,
    $Z3-OP-PR-MODUS-PONENS,
    $Z3-OP-PR-MODUS-PONENS-OEQ,
    $Z3-OP-PR-MONOTONICITY,
    $Z3-OP-PR-NNF-NEG,
    $Z3-OP-PR-NNF-POS,
    $Z3-OP-PR-NNF-STAR,
    $Z3-OP-PR-NOT-OR-ELIM,
    $Z3-OP-PR-PULL-QUANT,
    $Z3-OP-PR-PULL-QUANT-STAR,
    $Z3-OP-PR-PUSH-QUANT,
    $Z3-OP-PR-QUANT-INST,
    $Z3-OP-PR-QUANT-INTRO,
    $Z3-OP-PR-REFLEXIVITY,
    $Z3-OP-PR-REWRITE,
    $Z3-OP-PR-REWRITE-STAR,
    $Z3-OP-PR-SKOLEMIZE,
    $Z3-OP-PR-SYMMETRY,
    $Z3-OP-PR-TH-LEMMA,
    $Z3-OP-PR-TRANSITIVITY,
    $Z3-OP-PR-TRANSITIVITY-STAR,
    $Z3-OP-PR-TRUE,
    $Z3-OP-PR-UNDEF,
    $Z3-OP-PR-UNIT-RESOLUTION,
    $Z3-OP-RA-CLONE,
    $Z3-OP-RA-COMPLEMENT,
    $Z3-OP-RA-EMPTY,
    $Z3-OP-RA-FILTER,
    $Z3-OP-RA-IS-EMPTY,
    $Z3-OP-RA-JOIN,
    $Z3-OP-RA-NEGATION-FILTER,
    $Z3-OP-RA-PROJECT,
    $Z3-OP-RA-RENAME,
    $Z3-OP-RA-SELECT,
    $Z3-OP-RA-STORE,
    $Z3-OP-RA-UNION,
    $Z3-OP-RA-WIDEN,
    $Z3-OP-REM,
    $Z3-OP-REPEAT,
    $Z3-OP-ROTATE-LEFT,
    $Z3-OP-ROTATE-RIGHT,
    $Z3-OP-SELECT,
    $Z3-OP-SET-COMPLEMENT,
    $Z3-OP-SET-DIFFERENCE,
    $Z3-OP-SET-INTERSECT,
    $Z3-OP-SET-SUBSET,
    $Z3-OP-SET-UNION,
    $Z3-OP-SGEQ,
    $Z3-OP-SGT,
    $Z3-OP-SIGN-EXT,
    $Z3-OP-SLEQ,
    $Z3-OP-SLT,
    $Z3-OP-STORE,
    $Z3-OP-SUB,
    $Z3-OP-TO-INT,
    $Z3-OP-TO-REAL,
    $Z3-OP-TRUE,
    $Z3-OP-UGEQ,
    $Z3-OP-UGT,
    $Z3-OP-ULEQ,
    $Z3-OP-ULT,
    $Z3-OP-UMINUS,
    $Z3-OP-UNINTERPRETED,
    $Z3-OP-XOR,
    $Z3-OP-XOR3,
    $Z3-OP-ZERO-EXT,
    $Z3-PARAMETER-AST,
    $Z3-PARAMETER-DOUBLE,
    $Z3-PARAMETER-FUNC-DECL,
    $Z3-PARAMETER-INT,
    $Z3-PARAMETER-RATIONAL,
    $Z3-PARAMETER-SORT,
    $Z3-PARAMETER-SYMBOL,
    $Z3-PARSER-ERROR,
    $Z3-PK-BOOL,
    $Z3-PK-DOUBLE,
    $Z3-PK-INVALID,
    $Z3-PK-OTHER,
    $Z3-PK-STRING,
    $Z3-PK-SYMBOL,
    $Z3-PK-UINT,
    $Z3-PRINT-LOW-LEVEL,
    $Z3-PRINT-SMTLIB-COMPLIANT,
    $Z3-PRINT-SMTLIB-FULL,
    $Z3-PRINT-SMTLIB2-COMPLIANT,
    $Z3-QUANTIFIER-AST,
    $Z3-QUANTIFIERS,
    $Z3-REAL-SORT,
    $Z3-RELATION-SORT,
    $Z3-ROUNDING-MODE-SORT,
    $Z3-SORT-AST,
    $Z3-SORT-ERROR,
    $Z3-STRING-SYMBOL,
    $Z3-THEORY,
    $Z3-TIMEOUT,
    $Z3-TRUE,
    $Z3-UNINTERPRETED-SORT,
    $Z3-UNKNOWN,
    $Z3-UNKNOWN-AST,
    $Z3-UNKNOWN-SORT,
    $Z3-VAR-AST,
    %Z3-mk-add,
    %Z3-mk-and,
    %Z3-mk-distinct,
    %Z3-mk-mul,
    %Z3-mk-or,
    %Z3-mk-set-intersect,
    %Z3-mk-set-union,
    %Z3-mk-sub,
    <Z3-app<@>>,
    <Z3-app>,
    <Z3-apply-result>,
    <Z3-ast-kind>,
    <Z3-ast-map>,
    <Z3-ast-opt>,
    <Z3-ast-print-mode>,
    <Z3-ast-vector>,
    <Z3-ast<@>>,
    <Z3-ast>,
    <Z3-bool>,
    <Z3-config>,
    <Z3-constructor-list<@>>,
    <Z3-constructor-list>,
    <Z3-constructor<@>>,
    <Z3-constructor>,
    <Z3-context>,
    <Z3-decl-kind>,
    <Z3-error-code>,
    <Z3-error-handler>,
    <Z3-fixedpoint-reduce-app-callback-fptr>,
    <Z3-fixedpoint-reduce-assign-callback-fptr>,
    <Z3-fixedpoint>,
    <Z3-func-decl<@>>,
    <Z3-func-decl>,
    <Z3-func-entry>,
    <Z3-func-interp-opt>,
    <Z3-func-interp>,
    <Z3-goal-prec>,
    <Z3-goal>,
    <Z3-lbool>,
    <Z3-literals>,
    <Z3-model>,
    <Z3-optimize>,
    <Z3-param-descrs>,
    <Z3-param-kind>,
    <Z3-parameter-kind>,
    <Z3-params>,
    <Z3-pattern<@>>,
    <Z3-pattern>,
    <Z3-probe>,
    <Z3-rcf-num<@>>,
    <Z3-rcf-num>,
    <Z3-reduce-app-callback-fptr>,
    <Z3-reduce-distinct-callback-fptr>,
    <Z3-reduce-eq-callback-fptr>,
    <Z3-search-failure>,
    <Z3-solver>,
    <Z3-sort-kind>,
    <Z3-sort-opt>,
    <Z3-sort<@>>,
    <Z3-sort>,
    <Z3-stats>,
    <Z3-string-ptr>,
    <Z3-string>,
    <Z3-symbol-kind>,
    <Z3-symbol<@>>,
    <Z3-symbol>,
    <Z3-tactic<@>>,
    <Z3-tactic>,
    <Z3-theory-ast-ast-callback-fptr>,
    <Z3-theory-ast-bool-callback-fptr>,
    <Z3-theory-ast-callback-fptr>,
    <Z3-theory-callback-fptr>,
    <Z3-theory-data>,
    <Z3-theory-final-check-callback-fptr>,
    <Z3-theory>,
    <_Z3-app**>,
    <_Z3-app*>,
    <_Z3-app>,
    <_Z3-apply-result*>,
    <_Z3-apply-result>,
    <_Z3-ast***>,
    <_Z3-ast**<@>>,
    <_Z3-ast**>,
    <_Z3-ast*>,
    <_Z3-ast-map*>,
    <_Z3-ast-map>,
    <_Z3-ast-vector**>,
    <_Z3-ast-vector*>,
    <_Z3-ast-vector>,
    <_Z3-ast>,
    <_Z3-config*>,
    <_Z3-config>,
    <_Z3-constructor**>,
    <_Z3-constructor*>,
    <_Z3-constructor-list**>,
    <_Z3-constructor-list*>,
    <_Z3-constructor-list>,
    <_Z3-constructor>,
    <_Z3-context*>,
    <_Z3-context>,
    <_Z3-fixedpoint*>,
    <_Z3-fixedpoint>,
    <_Z3-func-decl**>,
    <_Z3-func-decl*>,
    <_Z3-func-decl>,
    <_Z3-func-entry*>,
    <_Z3-func-entry>,
    <_Z3-func-interp*>,
    <_Z3-func-interp>,
    <_Z3-goal*>,
    <_Z3-goal>,
    <_Z3-literals*>,
    <_Z3-literals>,
    <_Z3-model**>,
    <_Z3-model*>,
    <_Z3-model>,
    <_Z3-optimize*>,
    <_Z3-optimize>,
    <_Z3-param-descrs*>,
    <_Z3-param-descrs>,
    <_Z3-params*>,
    <_Z3-params>,
    <_Z3-pattern**>,
    <_Z3-pattern*>,
    <_Z3-pattern>,
    <_Z3-probe*>,
    <_Z3-probe>,
    <_Z3-rcf-num**>,
    <_Z3-rcf-num*>,
    <_Z3-rcf-num>,
    <_Z3-solver*>,
    <_Z3-solver>,
    <_Z3-sort**>,
    <_Z3-sort*>,
    <_Z3-sort>,
    <_Z3-stats*>,
    <_Z3-stats>,
    <_Z3-symbol**>,
    <_Z3-symbol*>,
    <_Z3-symbol>,
    <_Z3-tactic**>,
    <_Z3-tactic*>,
    <_Z3-tactic>,
    <_Z3-theory*>,
    <_Z3-theory>,
    <__int64>,
    <__uint64>,
    <int*>,
    <int<@>>,
    <long-long*>,
    <statically-typed-pointer*>,
    <unsigned-int**>,
    <unsigned-int*<@>>,
    <unsigned-int*>,
    <unsigned-int<@>>,
    <unsigned-long-long*>,
    Z3-algebraic-add,
    Z3-algebraic-div,
    Z3-algebraic-eq,
    Z3-algebraic-eval,
    Z3-algebraic-ge,
    Z3-algebraic-gt,
    Z3-algebraic-is-neg,
    Z3-algebraic-is-pos,
    Z3-algebraic-is-value,
    Z3-algebraic-is-zero,
    Z3-algebraic-le,
    Z3-algebraic-lt,
    Z3-algebraic-mul,
    Z3-algebraic-neq,
    Z3-algebraic-power,
    Z3-algebraic-root,
    Z3-algebraic-roots,
    Z3-algebraic-sign,
    Z3-algebraic-sub,
    Z3-app-to-ast,
    Z3-append-log,
    Z3-apply-result-convert-model,
    Z3-apply-result-dec-ref,
    Z3-apply-result-get-num-subgoals,
    Z3-apply-result-get-subgoal,
    Z3-apply-result-inc-ref,
    Z3-apply-result-to-string,
    Z3-ast-map-contains,
    Z3-ast-map-dec-ref,
    Z3-ast-map-erase,
    Z3-ast-map-find,
    Z3-ast-map-inc-ref,
    Z3-ast-map-insert,
    Z3-ast-map-keys,
    Z3-ast-map-reset,
    Z3-ast-map-size,
    Z3-ast-map-to-string,
    Z3-ast-to-string,
    Z3-ast-vector-dec-ref,
    Z3-ast-vector-get,
    Z3-ast-vector-inc-ref,
    Z3-ast-vector-push,
    Z3-ast-vector-resize,
    Z3-ast-vector-set,
    Z3-ast-vector-size,
    Z3-ast-vector-to-string,
    Z3-ast-vector-translate,
    Z3-benchmark-to-smtlib-string,
    Z3-check-interpolant,
    Z3-close-log,
    Z3-compute-interpolant,
    Z3-datatype-update-field,
    Z3-dec-ref,
    Z3-del-config,
    Z3-del-constructor,
    Z3-del-constructor-list,
    Z3-del-context,
    Z3-disable-trace,
    Z3-enable-trace,
    Z3-finalize-memory,
    Z3-fixedpoint-add-cover,
    Z3-fixedpoint-add-fact,
    Z3-fixedpoint-add-rule,
    Z3-fixedpoint-assert,
    Z3-fixedpoint-dec-ref,
    Z3-fixedpoint-from-file,
    Z3-fixedpoint-from-string,
    Z3-fixedpoint-get-answer,
    Z3-fixedpoint-get-assertions,
    Z3-fixedpoint-get-cover-delta,
    Z3-fixedpoint-get-help,
    Z3-fixedpoint-get-num-levels,
    Z3-fixedpoint-get-param-descrs,
    Z3-fixedpoint-get-reason-unknown,
    Z3-fixedpoint-get-rules,
    Z3-fixedpoint-get-statistics,
    Z3-fixedpoint-inc-ref,
    Z3-fixedpoint-init,
    Z3-fixedpoint-pop,
    Z3-fixedpoint-push,
    Z3-fixedpoint-query,
    Z3-fixedpoint-query-relations,
    Z3-fixedpoint-register-relation,
    Z3-fixedpoint-set-params,
    Z3-fixedpoint-set-predicate-representation,
    Z3-fixedpoint-set-reduce-app-callback,
    Z3-fixedpoint-set-reduce-assign-callback,
    Z3-fixedpoint-to-string,
    Z3-fixedpoint-update-rule,
    Z3-fpa-get-ebits,
    Z3-fpa-get-numeral-exponent-int64,
    Z3-fpa-get-numeral-exponent-string,
    Z3-fpa-get-numeral-sign,
    Z3-fpa-get-numeral-significand-string,
    Z3-fpa-get-numeral-significand-uint64,
    Z3-fpa-get-sbits,
    Z3-func-decl-to-ast,
    Z3-func-decl-to-string,
    Z3-func-entry-dec-ref,
    Z3-func-entry-get-arg,
    Z3-func-entry-get-num-args,
    Z3-func-entry-get-value,
    Z3-func-entry-inc-ref,
    Z3-func-interp-dec-ref,
    Z3-func-interp-get-arity,
    Z3-func-interp-get-else,
    Z3-func-interp-get-entry,
    Z3-func-interp-get-num-entries,
    Z3-func-interp-inc-ref,
    Z3-get-algebraic-number-lower,
    Z3-get-algebraic-number-upper,
    Z3-get-app-arg,
    Z3-get-app-decl,
    Z3-get-app-num-args,
    Z3-get-arity,
    Z3-get-array-sort-domain,
    Z3-get-array-sort-range,
    Z3-get-as-array-func-decl,
    Z3-get-ast-hash,
    Z3-get-ast-id,
    Z3-get-ast-kind,
    Z3-get-bool-value,
    Z3-get-bv-sort-size,
    Z3-get-datatype-sort-constructor,
    Z3-get-datatype-sort-constructor-accessor,
    Z3-get-datatype-sort-num-constructors,
    Z3-get-datatype-sort-recognizer,
    Z3-get-decl-ast-parameter,
    Z3-get-decl-double-parameter,
    Z3-get-decl-func-decl-parameter,
    Z3-get-decl-int-parameter,
    Z3-get-decl-kind,
    Z3-get-decl-name,
    Z3-get-decl-num-parameters,
    Z3-get-decl-parameter-kind,
    Z3-get-decl-rational-parameter,
    Z3-get-decl-sort-parameter,
    Z3-get-decl-symbol-parameter,
    Z3-get-denominator,
    Z3-get-domain,
    Z3-get-domain-size,
    Z3-get-error-code,
    Z3-get-error-msg-ex,
    Z3-get-finite-domain-sort-size,
    Z3-get-func-decl-id,
    Z3-get-index-value,
    Z3-get-interpolant,
    Z3-get-num-probes,
    Z3-get-num-tactics,
    Z3-get-numeral-decimal-string,
    Z3-get-numeral-int,
    Z3-get-numeral-int64,
    Z3-get-numeral-rational-int64,
    Z3-get-numeral-small,
    Z3-get-numeral-string,
    Z3-get-numeral-uint,
    Z3-get-numeral-uint64,
    Z3-get-numerator,
    Z3-get-pattern,
    Z3-get-pattern-num-terms,
    Z3-get-probe-name,
    Z3-get-quantifier-body,
    Z3-get-quantifier-bound-name,
    Z3-get-quantifier-bound-sort,
    Z3-get-quantifier-no-pattern-ast,
    Z3-get-quantifier-num-bound,
    Z3-get-quantifier-num-no-patterns,
    Z3-get-quantifier-num-patterns,
    Z3-get-quantifier-pattern-ast,
    Z3-get-quantifier-weight,
    Z3-get-range,
    Z3-get-relation-arity,
    Z3-get-relation-column,
    Z3-get-smtlib-assumption,
    Z3-get-smtlib-decl,
    Z3-get-smtlib-error,
    Z3-get-smtlib-formula,
    Z3-get-smtlib-num-assumptions,
    Z3-get-smtlib-num-decls,
    Z3-get-smtlib-num-formulas,
    Z3-get-smtlib-num-sorts,
    Z3-get-smtlib-sort,
    Z3-get-sort,
    Z3-get-sort-id,
    Z3-get-sort-kind,
    Z3-get-sort-name,
    Z3-get-symbol-int,
    Z3-get-symbol-kind,
    Z3-get-symbol-string,
    Z3-get-tactic-name,
    Z3-get-tuple-sort-field-decl,
    Z3-get-tuple-sort-mk-decl,
    Z3-get-tuple-sort-num-fields,
    Z3-get-version,
    Z3-global-param-get,
    Z3-global-param-reset-all,
    Z3-global-param-set,
    Z3-goal-assert,
    Z3-goal-dec-ref,
    Z3-goal-depth,
    Z3-goal-formula,
    Z3-goal-inc-ref,
    Z3-goal-inconsistent,
    Z3-goal-is-decided-sat,
    Z3-goal-is-decided-unsat,
    Z3-goal-num-exprs,
    Z3-goal-precision,
    Z3-goal-reset,
    Z3-goal-size,
    Z3-goal-to-string,
    Z3-goal-translate,
    Z3-inc-ref,
    Z3-interpolation-profile,
    Z3-interrupt,
    Z3-is-algebraic-number,
    Z3-is-app,
    Z3-is-as-array,
    Z3-is-eq-ast,
    Z3-is-eq-func-decl,
    Z3-is-eq-sort,
    Z3-is-numeral-ast,
    Z3-is-quantifier-forall,
    Z3-is-well-sorted,
    Z3-mk-app,
    Z3-mk-array-default,
    Z3-mk-array-sort,
    Z3-mk-ast-map,
    Z3-mk-ast-vector,
    Z3-mk-atmost,
    Z3-mk-bool-sort,
    Z3-mk-bound,
    Z3-mk-bv-sort,
    Z3-mk-bv2int,
    Z3-mk-bvadd,
    Z3-mk-bvadd-no-overflow,
    Z3-mk-bvadd-no-underflow,
    Z3-mk-bvand,
    Z3-mk-bvashr,
    Z3-mk-bvlshr,
    Z3-mk-bvmul,
    Z3-mk-bvmul-no-overflow,
    Z3-mk-bvmul-no-underflow,
    Z3-mk-bvnand,
    Z3-mk-bvneg,
    Z3-mk-bvneg-no-overflow,
    Z3-mk-bvnor,
    Z3-mk-bvnot,
    Z3-mk-bvor,
    Z3-mk-bvredand,
    Z3-mk-bvredor,
    Z3-mk-bvsdiv,
    Z3-mk-bvsdiv-no-overflow,
    Z3-mk-bvsge,
    Z3-mk-bvsgt,
    Z3-mk-bvshl,
    Z3-mk-bvsle,
    Z3-mk-bvslt,
    Z3-mk-bvsmod,
    Z3-mk-bvsrem,
    Z3-mk-bvsub,
    Z3-mk-bvsub-no-overflow,
    Z3-mk-bvsub-no-underflow,
    Z3-mk-bvudiv,
    Z3-mk-bvuge,
    Z3-mk-bvugt,
    Z3-mk-bvule,
    Z3-mk-bvult,
    Z3-mk-bvurem,
    Z3-mk-bvxnor,
    Z3-mk-bvxor,
    Z3-mk-concat,
    Z3-mk-config,
    Z3-mk-const,
    Z3-mk-const-array,
    Z3-mk-constructor,
    Z3-mk-constructor-list,
    Z3-mk-context,
    Z3-mk-context-rc,
    Z3-mk-datatype,
    Z3-mk-datatypes,
    Z3-mk-div,
    Z3-mk-empty-set,
    Z3-mk-enumeration-sort,
    Z3-mk-eq,
    Z3-mk-exists,
    Z3-mk-exists-const,
    Z3-mk-ext-rotate-left,
    Z3-mk-ext-rotate-right,
    Z3-mk-extract,
    Z3-mk-false,
    Z3-mk-finite-domain-sort,
    Z3-mk-fixedpoint,
    Z3-mk-forall,
    Z3-mk-forall-const,
    Z3-mk-fpa-abs,
    Z3-mk-fpa-add,
    Z3-mk-fpa-div,
    Z3-mk-fpa-eq,
    Z3-mk-fpa-fma,
    Z3-mk-fpa-fp,
    Z3-mk-fpa-geq,
    Z3-mk-fpa-gt,
    Z3-mk-fpa-inf,
    Z3-mk-fpa-is-infinite,
    Z3-mk-fpa-is-nan,
    Z3-mk-fpa-is-negative,
    Z3-mk-fpa-is-normal,
    Z3-mk-fpa-is-positive,
    Z3-mk-fpa-is-subnormal,
    Z3-mk-fpa-is-zero,
    Z3-mk-fpa-leq,
    Z3-mk-fpa-lt,
    Z3-mk-fpa-max,
    Z3-mk-fpa-min,
    Z3-mk-fpa-mul,
    Z3-mk-fpa-nan,
    Z3-mk-fpa-neg,
    Z3-mk-fpa-numeral-double,
    Z3-mk-fpa-numeral-float,
    Z3-mk-fpa-numeral-int,
    Z3-mk-fpa-numeral-int-uint,
    Z3-mk-fpa-numeral-int64-uint64,
    Z3-mk-fpa-rem,
    Z3-mk-fpa-rna,
    Z3-mk-fpa-rne,
    Z3-mk-fpa-round-nearest-ties-to-away,
    Z3-mk-fpa-round-nearest-ties-to-even,
    Z3-mk-fpa-round-to-integral,
    Z3-mk-fpa-round-toward-negative,
    Z3-mk-fpa-round-toward-positive,
    Z3-mk-fpa-round-toward-zero,
    Z3-mk-fpa-rounding-mode-sort,
    Z3-mk-fpa-rtn,
    Z3-mk-fpa-rtp,
    Z3-mk-fpa-rtz,
    Z3-mk-fpa-sort,
    Z3-mk-fpa-sort-128,
    Z3-mk-fpa-sort-16,
    Z3-mk-fpa-sort-32,
    Z3-mk-fpa-sort-64,
    Z3-mk-fpa-sort-double,
    Z3-mk-fpa-sort-half,
    Z3-mk-fpa-sort-quadruple,
    Z3-mk-fpa-sort-single,
    Z3-mk-fpa-sqrt,
    Z3-mk-fpa-sub,
    Z3-mk-fpa-to-fp-bv,
    Z3-mk-fpa-to-fp-float,
    Z3-mk-fpa-to-fp-int-real,
    Z3-mk-fpa-to-fp-real,
    Z3-mk-fpa-to-fp-signed,
    Z3-mk-fpa-to-fp-unsigned,
    Z3-mk-fpa-to-ieee-bv,
    Z3-mk-fpa-to-real,
    Z3-mk-fpa-to-sbv,
    Z3-mk-fpa-to-ubv,
    Z3-mk-fpa-zero,
    Z3-mk-fresh-const,
    Z3-mk-fresh-func-decl,
    Z3-mk-full-set,
    Z3-mk-func-decl,
    Z3-mk-ge,
    Z3-mk-goal,
    Z3-mk-gt,
    Z3-mk-iff,
    Z3-mk-implies,
    Z3-mk-int,
    Z3-mk-int-sort,
    Z3-mk-int-symbol,
    Z3-mk-int2bv,
    Z3-mk-int2real,
    Z3-mk-int64,
    Z3-mk-interpolant,
    Z3-mk-interpolation-context,
    Z3-mk-is-int,
    Z3-mk-ite,
    Z3-mk-le,
    Z3-mk-list-sort,
    Z3-mk-lt,
    Z3-mk-map,
    Z3-mk-mod,
    Z3-mk-not,
    Z3-mk-numeral,
    Z3-mk-optimize,
    Z3-mk-params,
    Z3-mk-pattern,
    Z3-mk-pble,
    Z3-mk-power,
    Z3-mk-probe,
    Z3-mk-quantifier,
    Z3-mk-quantifier-const,
    Z3-mk-quantifier-const-ex,
    Z3-mk-quantifier-ex,
    Z3-mk-real,
    Z3-mk-real-sort,
    Z3-mk-real2int,
    Z3-mk-rem,
    Z3-mk-repeat,
    Z3-mk-rotate-left,
    Z3-mk-rotate-right,
    Z3-mk-select,
    Z3-mk-set-add,
    Z3-mk-set-complement,
    Z3-mk-set-del,
    Z3-mk-set-difference,
    Z3-mk-set-member,
    Z3-mk-set-sort,
    Z3-mk-set-subset,
    Z3-mk-sign-ext,
    Z3-mk-simple-solver,
    Z3-mk-solver,
    Z3-mk-solver-for-logic,
    Z3-mk-solver-from-tactic,
    Z3-mk-store,
    Z3-mk-string-symbol,
    Z3-mk-tactic,
    Z3-mk-theory,
    Z3-mk-true,
    Z3-mk-tuple-sort,
    Z3-mk-unary-minus,
    Z3-mk-uninterpreted-sort,
    Z3-mk-unsigned-int,
    Z3-mk-unsigned-int64,
    Z3-mk-xor,
    Z3-mk-zero-ext,
    Z3-model-dec-ref,
    Z3-model-eval,
    Z3-model-get-const-decl,
    Z3-model-get-const-interp,
    Z3-model-get-func-decl,
    Z3-model-get-func-interp,
    Z3-model-get-num-consts,
    Z3-model-get-num-funcs,
    Z3-model-get-num-sorts,
    Z3-model-get-sort,
    Z3-model-get-sort-universe,
    Z3-model-has-interp,
    Z3-model-inc-ref,
    Z3-model-to-string,
    Z3-open-log,
    Z3-optimize-assert,
    Z3-optimize-assert-soft,
    Z3-optimize-check,
    Z3-optimize-dec-ref,
    Z3-optimize-get-help,
    Z3-optimize-get-lower,
    Z3-optimize-get-model,
    Z3-optimize-get-param-descrs,
    Z3-optimize-get-reason-unknown,
    Z3-optimize-get-statistics,
    Z3-optimize-get-upper,
    Z3-optimize-inc-ref,
    Z3-optimize-maximize,
    Z3-optimize-minimize,
    Z3-optimize-pop,
    Z3-optimize-push,
    Z3-optimize-set-params,
    Z3-optimize-to-string,
    Z3-param-descrs-dec-ref,
    Z3-param-descrs-get-kind,
    Z3-param-descrs-get-name,
    Z3-param-descrs-inc-ref,
    Z3-param-descrs-size,
    Z3-param-descrs-to-string,
    Z3-params-dec-ref,
    Z3-params-inc-ref,
    Z3-params-set-bool,
    Z3-params-set-double,
    Z3-params-set-symbol,
    Z3-params-set-uint,
    Z3-params-to-string,
    Z3-params-validate,
    Z3-parse-smtlib-file,
    Z3-parse-smtlib-string,
    Z3-parse-smtlib2-file,
    Z3-parse-smtlib2-string,
    Z3-pattern-to-ast,
    Z3-pattern-to-string,
    Z3-polynomial-subresultants,
    Z3-probe-and,
    Z3-probe-apply,
    Z3-probe-const,
    Z3-probe-dec-ref,
    Z3-probe-eq,
    Z3-probe-ge,
    Z3-probe-get-descr,
    Z3-probe-gt,
    Z3-probe-inc-ref,
    Z3-probe-le,
    Z3-probe-lt,
    Z3-probe-not,
    Z3-probe-or,
    Z3-query-constructor,
    Z3-rcf-add,
    Z3-rcf-del,
    Z3-rcf-div,
    Z3-rcf-eq,
    Z3-rcf-ge,
    Z3-rcf-get-numerator-denominator,
    Z3-rcf-gt,
    Z3-rcf-inv,
    Z3-rcf-le,
    Z3-rcf-lt,
    Z3-rcf-mk-e,
    Z3-rcf-mk-infinitesimal,
    Z3-rcf-mk-pi,
    Z3-rcf-mk-rational,
    Z3-rcf-mk-roots,
    Z3-rcf-mk-small-int,
    Z3-rcf-mul,
    Z3-rcf-neg,
    Z3-rcf-neq,
    Z3-rcf-num-to-decimal-string,
    Z3-rcf-num-to-string,
    Z3-rcf-power,
    Z3-rcf-sub,
    Z3-read-interpolation-problem,
    Z3-reset-memory,
    Z3-set-ast-print-mode,
    Z3-set-delete-callback,
    Z3-set-error,
    Z3-set-error-handler,
    Z3-set-final-check-callback,
    Z3-set-init-search-callback,
    Z3-set-new-app-callback,
    Z3-set-new-assignment-callback,
    Z3-set-new-diseq-callback,
    Z3-set-new-elem-callback,
    Z3-set-new-eq-callback,
    Z3-set-new-relevant-callback,
    Z3-set-param-value,
    Z3-set-pop-callback,
    Z3-set-push-callback,
    Z3-set-reduce-app-callback,
    Z3-set-reduce-distinct-callback,
    Z3-set-reduce-eq-callback,
    Z3-set-reset-callback,
    Z3-set-restart-callback,
    Z3-simplify,
    Z3-simplify-ex,
    Z3-simplify-get-help,
    Z3-simplify-get-param-descrs,
    Z3-solver-assert,
    Z3-solver-assert-and-track,
    Z3-solver-check,
    Z3-solver-check-assumptions,
    Z3-solver-dec-ref,
    Z3-solver-get-assertions,
    Z3-solver-get-help,
    Z3-solver-get-model,
    Z3-solver-get-num-scopes,
    Z3-solver-get-param-descrs,
    Z3-solver-get-proof,
    Z3-solver-get-reason-unknown,
    Z3-solver-get-statistics,
    Z3-solver-get-unsat-core,
    Z3-solver-inc-ref,
    Z3-solver-pop,
    Z3-solver-push,
    Z3-solver-reset,
    Z3-solver-set-params,
    Z3-solver-to-string,
    Z3-sort-to-ast,
    Z3-sort-to-string,
    Z3-stats-dec-ref,
    Z3-stats-get-double-value,
    Z3-stats-get-key,
    Z3-stats-get-uint-value,
    Z3-stats-inc-ref,
    Z3-stats-is-double,
    Z3-stats-is-uint,
    Z3-stats-size,
    Z3-stats-to-string,
    Z3-substitute,
    Z3-substitute-vars,
    Z3-tactic-and-then,
    Z3-tactic-apply,
    Z3-tactic-apply-ex,
    Z3-tactic-cond,
    Z3-tactic-dec-ref,
    Z3-tactic-fail,
    Z3-tactic-fail-if,
    Z3-tactic-fail-if-not-decided,
    Z3-tactic-get-descr,
    Z3-tactic-get-help,
    Z3-tactic-get-param-descrs,
    Z3-tactic-inc-ref,
    Z3-tactic-or-else,
    Z3-tactic-par-and-then,
    Z3-tactic-par-or,
    Z3-tactic-repeat,
    Z3-tactic-skip,
    Z3-tactic-try-for,
    Z3-tactic-using-params,
    Z3-tactic-when,
    Z3-theory-assert-axiom,
    Z3-theory-assume-eq,
    Z3-theory-enable-axiom-simplification,
    Z3-theory-get-app,
    Z3-theory-get-context,
    Z3-theory-get-elem,
    Z3-theory-get-eqc-next,
    Z3-theory-get-eqc-root,
    Z3-theory-get-ext-data,
    Z3-theory-get-num-apps,
    Z3-theory-get-num-elems,
    Z3-theory-get-num-parents,
    Z3-theory-get-parent,
    Z3-theory-is-decl,
    Z3-theory-is-value,
    Z3-theory-mk-constant,
    Z3-theory-mk-func-decl,
    Z3-theory-mk-sort,
    Z3-theory-mk-value,
    Z3-to-app,
    Z3-to-func-decl,
    Z3-toggle-warning-messages,
    Z3-translate,
    Z3-update-param-value,
    Z3-update-term,
    Z3-write-interpolation-problem;
end module %z3-api;
